<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>BackOffice 3.0</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=latin-ext"
          rel="stylesheet">

    <!-- SCRIPTS CUSTOM -->
    <script src="https://use.fontawesome.com/4a6e8ad9e6.js"></script>

    <!-- amcharts //////////////////////////////////////////////////////////// -->
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all"/>

    <!-- principales -->
    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="https://www.amcharts.com/lib/3/ammap.js"></script>
    <!-- extras -->
    <script src="https://www.amcharts.com/lib/3/serial.js"></script>
    <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
    <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
    <!-- maps -->
    <script src="https://www.amcharts.com/lib/3/maps/js/usaLow.js"></script>
    <script src="https://www.amcharts.com/lib/3/maps/js/worldLow.js"></script>
    <!-- end amcharts //////////////////////////////////////////////////////// -->
</head>
<div id="content-particle" style="position: absolute; top: 10px; bottom: 10px; left: 10px; right: 10px; z-index: -1;"></div>
<body class="out">
    <div id="loading" class="hidden">
        <div class="spinner">
            <div class="bounce1 pink darken-3"></div>
            <div class="bounce2 pink darken-3"></div>
            <div class="bounce3 pink darken-3"></div>
        </div>
    </div>
<app-root>
    <div id="loading2">
        <div class="spinner">
            <div class="bounce1 pink darken-3"></div>
            <div class="bounce2 pink darken-3"></div>
            <div class="bounce3 pink darken-3"></div>
        </div>
    </div>
</app-root>
</body>
</html>
